[{'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2000/07/13/S6593_amendment-no-3753/',
  'chamber': 'Senate',
  'congress': 106,
  'date': '2000-07-13',
  'id': 'CREC-2000-07-13-pt1-PgS6593.chunk117',
  'number': 90,
  'order': 117,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2000-07-13/html/CREC-2000-07-13-pt1-PgS6593.htm',
  'pages': 'S6593-S6598',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ['Lighthouse Cyber-Security...........................................5'],
  'title': 'Amendment No. 3753',
  'volume': 146},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2000/10/12/S10334-3_the-floyd-d-spence-national-defense-authorization-/',
  'chamber': 'Senate',
  'congress': 106,
  'date': '2000-10-12',
  'id': 'CREC-2000-10-12-pt1-PgS10334-3.chunk357',
  'number': 127,
  'order': 357,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2000-10-12/html/CREC-2000-10-12-pt1-PgS10334-3.htm',
  'pages': 'S10334-S10394',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': [' Lighthouse cyber-security.....................................3.8'],
  'title': 'THE FLOYD D. SPENCE NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2001--CONFERENCE REPORT',
  'volume': 146},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2009/10/13/H11195_conference-report-on-hr-2892-department-of-homelan/',
  'chamber': 'House',
  'congress': 111,
  'date': '2009-10-13',
  'id': 'CREC-2009-10-13-pt1-PgH11195.chunk95',
  'number': 147,
  'order': 95,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-10-13/html/CREC-2009-10-13-pt1-PgH11195.htm',
  'pages': 'H11195-H11257',
  'session': 1,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ['Mitigation Programs.......................................197,111,000Subtotal, Infrastructure Protection.........................347,303,000National Cyber Security Division:'],
  'title': 'CONFERENCE REPORT ON H.R. 2892, DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2010',
  'volume': 155},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2001/10/02/S10043-2_national-defense-authorization-act-for-fiscal-year/',
  'chamber': 'Senate',
  'congress': 107,
  'date': '2001-10-02',
  'id': 'CREC-2001-10-02-pt1-PgS10043-2.chunk126',
  'number': 130,
  'order': 126,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2001-10-02/html/CREC-2001-10-02-pt1-PgS10043-2.htm',
  'pages': 'S10043-S10055',
  'session': 1,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ['Cyber Security Research...................................... 5.0Defense-wide Research, Development, Test and Evaluation:'],
  'title': 'NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2002--Continued',
  'volume': 147},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2003/01/15/S340-5_making-further-continuing-appropriations-for-fisca/',
  'chamber': 'Senate',
  'congress': 108,
  'date': '2003-01-15',
  'id': 'CREC-2003-01-15-pt1-PgS340-5.chunk54',
  'number': 7,
  'order': 54,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2003-01-15/html/CREC-2003-01-15-pt1-PgS340-5.htm',
  'pages': 'S340-S839',
  'session': 1,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': [' for urban and rural water systems.Cyber Security......................................................128Food safety, securing biohazardous materials at USDA facilities, '],
  'title': 'MAKING FURTHER CONTINUING APPROPRIATIONS FOR FISCAL YEAR 2003',
  'volume': 149},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2009/10/13/H11195_conference-report-on-hr-2892-department-of-homelan/',
  'chamber': 'House',
  'congress': 111,
  'date': '2009-10-13',
  'id': 'CREC-2009-10-13-pt1-PgH11195.chunk98',
  'number': 147,
  'order': 98,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-10-13/html/CREC-2009-10-13-pt1-PgH11195.htm',
  'pages': 'H11195-H11257',
  'session': 1,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ['Outreach and Programs.......................................9,346,000Subtotal, National Cyber Security Division..................397,154,000Office of Emergency Communications...........................45,060,000National Security/Emergency Preparedness (NS/EP) Telecommunications:'],
  'title': 'CONFERENCE REPORT ON H.R. 2892, DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2010',
  'volume': 155},
 {'bills': None,
  'bioguide_id': 'H000725',
  'capitolwords_url': 'http://capitolwords.org/date/2002/11/12/S10839_compliance-of-immigration-laws-provision-of-the-cy/',
  'chamber': 'Senate',
  'congress': 107,
  'date': '2002-11-12',
  'id': 'CREC-2002-11-12-pt1-PgS10839.chunk4',
  'number': 145,
  'order': 4,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2002-11-12/html/CREC-2002-11-12-pt1-PgS10839.htm',
  'pages': 'S10839',
  'session': 2,
  'speaker_first': 'Ernest',
  'speaker_last': 'Hollings',
  'speaker_party': 'D',
  'speaker_raw': 'mr. hollings',
  'speaker_state': 'SC',
  'speaking': ['I thank Senator Hatch. Section 16 will ensure that our national security is protected while increasing critical research and development cyber-security programs.'],
  'title': 'COMPLIANCE OF IMMIGRATION LAWS PROVISION OF THE CYBER SECURITY RESEARCH AND DEVELOPMENT ACT',
  'volume': 148},
 {'bills': None,
  'bioguide_id': 'C000830',
  'capitolwords_url': 'http://capitolwords.org/date/2004/10/07/H8664-2_911-recommendations-implementation-act/',
  'chamber': 'House',
  'congress': 108,
  'date': '2004-10-07',
  'id': 'CREC-2004-10-07-pt2-PgH8664-2.chunk172',
  'number': 126,
  'order': 172,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2004-10-07/html/CREC-2004-10-07-pt2-PgH8664-2.htm',
  'pages': 'H8664-H8704',
  'session': 2,
  'speaker_first': 'Christopher',
  'speaker_last': 'Cox',
  'speaker_party': 'R',
  'speaker_raw': 'mr. cox',
  'speaker_state': 'CA',
  'speaking': ['Mr. Chairman, I yield 1\\1/2\\ minutes to the gentleman from Texas (Mr. Thornberry), the chairman of the Subcommittee on Cyber Security, Science and Research and Development.'],
  'title': '9/11 RECOMMENDATIONS IMPLEMENTATION ACT',
  'volume': 150},
 {'bills': ['H. Res. 797'],
  'bioguide_id': 'G000309',
  'capitolwords_url': 'http://capitolwords.org/date/2009/10/20/H11477_raising-awareness-and-enhancing-the-state-of-cyber/',
  'chamber': 'House',
  'congress': 111,
  'date': '2009-10-20',
  'id': 'CREC-2009-10-20-pt1-PgH11477.chunk0',
  'number': 152,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-10-20/html/CREC-2009-10-20-pt1-PgH11477.htm',
  'pages': 'H11477-H11479',
  'session': 1,
  'speaker_first': 'Bart',
  'speaker_last': 'Gordon',
  'speaker_party': 'D',
  'speaker_raw': 'mr. gordon of tennessee',
  'speaker_state': 'TN',
  'speaking': ['Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 797) expressing the sense of Congress with respect to raising awareness and enhancing the state of cyber security in the United States, and supporting the goals and ideals of the sixth annual National Cyber Security Awareness Month.',
   'The Clerk read the title of the resolution.'],
  'title': 'RAISING AWARENESS AND ENHANCING THE STATE OF CYBER SECURITY IN THE UNITED STATES',
  'volume': 155},
 {'bills': None,
  'bioguide_id': 'C001067',
  'capitolwords_url': 'http://capitolwords.org/date/2009/10/01/E2429_sixth-annual-national-cyber-security-awareness-mon/',
  'chamber': 'Extensions',
  'congress': 111,
  'date': '2009-10-01',
  'id': 'CREC-2009-10-01-pt1-PgE2429.chunk0',
  'number': 140,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-10-01/html/CREC-2009-10-01-pt1-PgE2429.htm',
  'pages': 'E2429',
  'session': 1,
  'speaker_first': 'Yvette',
  'speaker_last': 'Clarke',
  'speaker_party': 'D',
  'speaker_raw': 'ms. clarke',
  'speaker_state': 'NY',
  'speaking': ['Madam Speaker, I rise in support of the sixth annual National Cybersecurity Awareness Month, which kicks off today.',
   'The goal of National Cyber Security Awareness Month is to show everyday Internet users that by taking simple steps, they can safeguard themselves from the latest online threats and respond to potential cyber crime incidents.',
   'I commend the National Cyber Security Division (NCSD) of the Department of Homeland Security (DHS), the National Cyber Security Alliance (NCSA), the Multi-State Information Sharing and Analysis Center (MS-ISAC) and their partners for sponsoring National Cyber Security Awareness Month again this year.',
   "This year, the theme of National Cyber Security Awareness Month is ``Our Shared Responsibility.'' Ultimately, our cyber infrastructure is only as strong as the weakest link. In this digital age, we are all connected. No individual, business, or government entity is solely responsible for cyber security. Everyone must make sure to employ safe and secure computing practices. We all need to understand how our individual online computing practices have a collective impact on our nation's cyber security.",
   'Cyber security vulnerabilities can significantly impact our national and economic security. Cyber warfare and cyber crime are increasing in sophistication and frequency every day. The Department of Homeland Security logged 5,499 such cyber attack incidents in 2008--a 40 percent increase over the previous year. A 2007 Government Accountability Office report estimates the total U.S. business losses due to cyberattacks exceed $117.5 billion per year. A 2009 Consumer Reports study found that over the past 2 years, one in five online consumers has been a victim of cyber crime. Attacks on our Federal Government networks this summer served as a recent reminder that we must remain vigilant in combating cyber incidents.',
   "Through the help of the Obama administration, cyber security is finally gaining the much needed attention it deserves both in the Federal Government and the private sector. The White House's Cyberspace Policy Review, published this May, recommends that the government initiate a national public awareness and education campaign to promote cyber security. The President will soon name a National Cyber Security Coordinator, the first such White House post.",
   "As chairwoman of the Homeland Security Subcommittee on Emerging Threats, Cybersecurity and Science and Technology, I am doing my part to oversee government's role in securing cyberspace. Earlier this year I held a series of hearings on our Nation's cyber security posture and the various vulnerabilities in our critical information infrastructure. This month I will host a series of events geared to educate Hill staff on this important national and economic security issue."],
  'title': 'SIXTH ANNUAL NATIONAL CYBER SECURITY AWARENESS MONTH',
  'volume': 155},
 {'bills': ['H. Res. 993'],
  'bioguide_id': 'I000023',
  'capitolwords_url': 'http://capitolwords.org/date/2006/11/14/H8621-2_expressing-sense-of-house-with-respect-to-raising-/',
  'chamber': 'House',
  'congress': 109,
  'date': '2006-11-14',
  'id': 'CREC-2006-11-14-pt1-PgH8621-2.chunk6',
  'number': 128,
  'order': 6,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-11-14/html/CREC-2006-11-14-pt1-PgH8621-2.htm',
  'pages': 'H8621-H8624',
  'session': 2,
  'speaker_first': 'Bob',
  'speaker_last': 'Inglis',
  'speaker_party': 'R',
  'speaker_raw': 'mr. inglis of south carolina',
  'speaker_state': 'SC',
  'speaking': ['Mr. Speaker, I yield myself such time as I may consume.',
   'Mr. Speaker, I rise in support of H. Res. 993, a resolution to applaud the goals and activities of National Cyber Security Awareness Month.',
   'Computers and the Internet have been integrated into our daily routine in businesses, schools and homes. These information and communication systems underpin our government, and they increase the productivity of our industries, financial institutions and transportation systems. However, our increasing dependence on computers and computer networks exposes our society to the risks of cyber attacks, destructive viruses, malicious hacking, and identity theft.',
   'This is why the National Cyber Security Alliance, a cooperative effort between government, academia and industry, has organized National Cyber Security Awareness Month for each of the past 3 years and has already begun planning for the next National Cyber Security Awareness Month in October 2007. As is only proper for a cyber security-related effort, there is a central Web site that is available all year round with on-line resources that offer tips and tools to help computer users protect themselves from viruses, worms, hacker attacks, identity theft, spyware and more.',
   'In addition to these on-line resources, during National Cyber Security Awareness Month there are events all over the country on specific cyber security topics aimed at consumers, students, children, parents, small businesses and educational institutions. Attorneys general from 41 States and the District of Columbia have signed on to a resolution like H. Res. 993, supporting National Cyber Security Awareness Month. The National Cyber Security Alliance, in partnership with the Small Business Administration, sponsored a series of workshops to provide people from small businesses and nonprofit organizations with access to cyber security training developed by the National Institutes of Standards and Technology. In total, some sort of event on cyber security took place in 49 States during the month.',
   'Of course, cyber security is not just an issue in October, but year round. National Cyber Security Awareness Month is a chance not only to raise awareness about computer vulnerabilities and threats, but also to inform people about programs that exist throughout the U.S. to educate students, parents, businesspeople, local law enforcement and government employees about cyber security and to attract students into careers in information technology.',
   'For example, the National Science Foundation supports a program at the University of South Carolina in which undergraduates studying computer science and undergraduates training to be teachers team up on summer cyber security projects to get the experience of what actually doing research is like and to explore how the projects might be used to communicate about cyber security to K-12 students and to the general public.',
   'In conclusion, I would like to thank Chairman Lungren, Ms. Sanchez, Chairman Boehlert, Mr. Gordon, Chairman King and Mr. Thompson for introducing this resolution. We applaud the associations, companies, organizations and agencies involved in National Cyber Security Awareness Month for their efforts to help all of us to become more responsible, safer computer users.',
   'I urge my colleagues to support adoption of the resolution.',
   'Mr. Speaker, I reserve the balance of my time.'],
  'title': 'EXPRESSING SENSE OF HOUSE WITH RESPECT TO RAISING AWARENESS AND ENHANCING THE STATE OF COMPUTER SECURITY',
  'volume': 152},
 {'bills': ['H.R. 2892'],
  'bioguide_id': 'M000472',
  'capitolwords_url': 'http://capitolwords.org/date/2009/06/24/E1551-3_earmark-declaration/',
  'chamber': 'Extensions',
  'congress': 111,
  'date': '2009-06-24',
  'id': 'CREC-2009-06-24-pt1-PgE1551-3.chunk0',
  'number': 96,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-06-24/html/CREC-2009-06-24-pt1-PgE1551-3.htm',
  'pages': 'E1551',
  'session': 1,
  'speaker_first': 'John',
  'speaker_last': 'McHugh',
  'speaker_party': 'R',
  'speaker_raw': 'mr. mchugh',
  'speaker_state': 'NY',
  'speaking': ['Madam Speaker, pursuant to the House Republican standards on earmarks, I am submitting the following information for publication regarding earmarks I received as part of H.R. 2892--Department of Homeland Security Appropriations Act of 2010.',
   'Requesting Member: Congressman John McHugh ',
   'Bill Number: H.R. 2892',
   'Account: Infrastructure Protection and Information Security',
   'Legal Name of Requesting Entity: Clarkson University',
   'Address of Requesting Entity: 8 Clarkson Avenue, Potsdam, NY 13699',
   "Description: Provide an earmark of $100,000 to Clarkson University to establish and maintain a collaborative cyber security training center designed to strengthen the nation's ability to educate large numbers of highly qualified individuals in the fields of information assurance and cyber security. This initiative will also update cyber security training modules to anticipate and respond to new threats, improve warning capabilities, accelerate comprehensive responses to real time attacks, and develop next generation cyber security experts."],
  'title': 'EARMARK DECLARATION',
  'volume': 155},
 {'bills': None,
  'bioguide_id': 'R000146',
  'capitolwords_url': 'http://capitolwords.org/date/2012/07/31/S5692-3_repeal-of-obamacare/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-07-31',
  'id': 'CREC-2012-07-31-pt1-PgS5692-3.chunk1',
  'number': 115,
  'order': 1,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-07-31/html/CREC-2012-07-31-pt1-PgS5692-3.htm',
  'pages': 'S5692-S5693',
  'session': 2,
  'speaker_first': 'Harry',
  'speaker_last': 'Reid',
  'speaker_party': 'D',
  'speaker_raw': 'mr. reid',
  'speaker_state': 'NV',
  'speaking': ["Mr. President, I wonder if the official reporter could show the big smile on my face. Can my colleagues imagine how ridiculous my friend the Republican leader's statement is. Listen to what he said. We are doing cyber security. We have talked about the dangers of cyber security if we don't do something about it. He is now telling me he wants a vote to repeal all the stuff I just talked about on the cyber security bill? That is very difficult to comprehend. ",
   "I think we should understand that I don't think a woman getting contraception has a thing to do with shutting down the power grids in America or the financial services in America or our water systems or our sewer systems. That is what cyber security is all about, not whether a woman can have contraception or whether she can have a wellness check to find out if she has cancer from not having had a mammogram."],
  'title': 'REPEAL OF OBAMACARE',
  'volume': 158},
 {'bills': ['S. 3414'],
  'bioguide_id': 'R000146',
  'capitolwords_url': 'http://capitolwords.org/date/2012/07/31/S5694_cybersecurity-act-of-2012/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-07-31',
  'id': 'CREC-2012-07-31-pt1-PgS5694.chunk49',
  'number': 115,
  'order': 49,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-07-31/html/CREC-2012-07-31-pt1-PgS5694.htm',
  'pages': 'S5694-S5705',
  'session': 2,
  'speaker_first': 'Harry',
  'speaker_last': 'Reid',
  'speaker_party': 'D',
  'speaker_raw': 'mr. reid',
  'speaker_state': 'NV',
  'speaking': ['Mr. President, I ask unanimous consent that the time for debate on S. 3414, the cyber security bill, be extended until 5 p.m. and at that time I be recognized.'],
  'title': 'CYBERSECURITY ACT OF 2012',
  'volume': 158},
 {'bills': None,
  'bioguide_id': 'W000802',
  'capitolwords_url': 'http://capitolwords.org/date/2012/09/20/S6495_cyber-security/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-09-20',
  'id': 'CREC-2012-09-20-pt1-PgS6495.chunk2',
  'number': 128,
  'order': 2,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-09-20/html/CREC-2012-09-20-pt1-PgS6495.htm',
  'pages': 'S6495-S6496',
  'session': 2,
  'speaker_first': 'Sheldon',
  'speaker_last': 'Whitehouse',
  'speaker_party': 'D',
  'speaker_raw': 'mr. whitehouse',
  'speaker_state': 'RI',
  'speaking': ['Madam President, I am very happy to allow my colleague from Indiana the time, and I appreciate his good work on cyber security and hope that he and I and others can work toward a legislative solution on that.'],
  'title': 'CYBER SECURITY',
  'volume': 158},
 {'bills': None,
  'bioguide_id': 'P000602',
  'capitolwords_url': 'http://capitolwords.org/date/2015/02/27/E271-2_personal-explanation/',
  'chamber': 'Extensions',
  'congress': 114,
  'date': '2015-02-27',
  'id': 'CREC-2015-02-27-pt1-PgE271-2.chunk0',
  'number': 34,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2015-02-27/html/CREC-2015-02-27-pt1-PgE271-2.htm',
  'pages': 'E271',
  'session': 1,
  'speaker_first': 'Mike',
  'speaker_last': 'Pompeo',
  'speaker_party': 'R',
  'speaker_raw': 'mr. pompeo',
  'speaker_state': 'KS',
  'speaking': ['Mr. Speaker, on roll call no. 92, 93, 94 I was unable to cast my vote due to attending a speaking event on the importance of U.S. Cyber Security. Had I been present, I would have voted Yea.'],
  'title': 'PERSONAL EXPLANATION',
  'volume': 161},
 {'bills': None,
  'bioguide_id': 'J000126',
  'capitolwords_url': 'http://capitolwords.org/date/2010/02/03/H495-2_cybersecurity-enhancement-act-of-2009/',
  'chamber': 'House',
  'congress': 111,
  'date': '2010-02-03',
  'id': 'CREC-2010-02-03-pt1-PgH495-2.chunk25',
  'number': 16,
  'order': 25,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2010-02-03/html/CREC-2010-02-03-pt1-PgH495-2.htm',
  'pages': 'H495-H524',
  'session': 2,
  'speaker_first': 'Eddie',
  'speaker_last': 'Johnson',
  'speaker_party': 'D',
  'speaker_raw': 'ms. eddie bernice johnson of texas',
  'speaker_state': 'TX',
  'speaking': ["Madam Chair, today I rise in support of the Cyber Security Enhancement Act of 2009. Nearly 1 year ago, the administration called for a 60-day review of the national cyber security strategy. The report found that our Nation's digital infrastructure was largely at risk to a growing threat of cybercrime. Major advances in cyber security research and development were needed to address the report's findings. In order to protect against these sorts of intrusions I, along with other Members on the House Science and Technology Committee, worked to draft legislation that would address these findings.",
   'During the Research and Science Education subcommittee markup on September 23, 2009, I amended this legislation to include a description of how the program will help contribute to a more diverse workforce by including women and minorities. This can be achieved by partnering Minority Serving Institutions, in addition to stakeholders in industry, academia, and other relevant organizations. Promoting broader participation of women and underrepresented minorities will only benefit the intent of this legislation.',
   "I urge the passage of the Cyber Security Enhancement Act of 2009 which addresses many of the concerns in the administration's review. By adopting a comprehensive national cyber security research and development plan we will drastically advance American innovation in cyber security. I am proud to have worked towards securing some of America's vulnerabilities in cyberspace while increasing public education in this area of technology."],
  'title': 'CYBERSECURITY ENHANCEMENT ACT OF 2009',
  'volume': 156},
 {'bills': None,
  'bioguide_id': 'M001163',
  'capitolwords_url': 'http://capitolwords.org/date/2006/11/14/H8621-2_expressing-sense-of-house-with-respect-to-raising-/',
  'chamber': 'House',
  'congress': 109,
  'date': '2006-11-14',
  'id': 'CREC-2006-11-14-pt1-PgH8621-2.chunk7',
  'number': 128,
  'order': 7,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-11-14/html/CREC-2006-11-14-pt1-PgH8621-2.htm',
  'pages': 'H8621-H8624',
  'session': 2,
  'speaker_first': 'Doris',
  'speaker_last': 'Matsui',
  'speaker_party': 'D',
  'speaker_raw': 'ms. matsui',
  'speaker_state': 'CA',
  'speaking': ['Mr. Speaker, I yield myself such time as I may consume.',
   'Mr. Speaker, I rise in support of this resolution. It expresses congressional support for the goals and ideals of National Cyber Security Awareness Month. This resolution, which I cosponsored, is an effort to increase awareness across the Nation of the dangers lurking in cyber space. It is also to educate Americans about the availability of tools and practices to minimize these dangers.',
   'I want to congratulate the National Cyber Security Alliance for originating the idea for this observance and for its efforts to improve cyber security.',
   'The National Cyber Security Alliance is a public/private partnership led by industry. It is focused on improving cyber security for home users, small businesses and educational institutions.',
   'The Alliance seeks to alert computer users to threats such as viruses, hacking attacks and identity theft. Additionally, it provides information to users on best practices and technologies available for countering cyber threats.',
   'Each year, nearly 10 million Americans are affected by identity theft, and it cost businesses almost $56 billion in 2004. I frequently hear from my constituents in Sacramento about their experiences with identity theft and questions on how to avoid being a victim.',
   'Consumer awareness has proven to be an effective weapon against identity theft, especially regarding Internet security. In fact, I received an overwhelmingly positive response when I hosted an information session on preventing identity theft in Sacramento.',
   'National Cyber Security Awareness Month includes a range of special events designed specifically for home users, small businesses and the education community.',
   'To reach its objectives, the Alliance organizes national and regional events. These events range from small business workshops and student assemblies to cyber security boot camps, which would take consumer education to the grass-roots level. The Alliance also makes public service announcements to inform consumers about on-line best practices and to protect their valuable personal data, and it publicizes its on-line resources for computer users. This includes beginner guides, computer security tips and free security scans.',
   'The resolution before the House calls attention to and endorses the commendable efforts of the National Cyber Security Alliance to increase awareness of cyber security throughout the Nation. This is a message we should all heed.',
   'Mr. Speaker, I commend this resolution to my colleagues and ask for their support for its passage by the House.',
   'Mr. Speaker, I reserve the balance of my time.'],
  'title': 'EXPRESSING SENSE OF HOUSE WITH RESPECT TO RAISING AWARENESS AND ENHANCING THE STATE OF COMPUTER SECURITY',
  'volume': 152},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2013/07/25/S5937-2_transportation-housing-and-urban-development-and-r/',
  'chamber': 'Senate',
  'congress': 113,
  'date': '2013-07-25',
  'id': 'CREC-2013-07-25-pt1-PgS5937-2.chunk63',
  'number': 108,
  'order': 63,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2013-07-25/html/CREC-2013-07-25-pt1-PgS5937-2.htm',
  'pages': 'S5937-S5948',
  'session': 1,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ['describing how the funding will be allocated and for what purposes)',
   'On page 12, between lines 12 and 13, insert the following: Sec. 1__. None of the funds made available under this Act to the Department of Transportation for cyber security may be obligated or expended until the Secretary of Transportation submits to the appropriate committees of Congress a detailed plan describing how the funding will be allocated and for what purposes, including a detailed description of-- (1) how the cyber security funding will be obligated or expended; (2) the programs and activities that will receive cyber security funding; (3) if and how the use of the funding complies with the Federal Information Security Management Act of 2002 (6 U.S.C. 101 et seq.) and any other applicable Federal law; (4) the performance metrics that will be used to measure and determine the effectiveness of cyber security plans and programs; and (5) the strategy that will be employed to procure goods and services associated with the cyber security objectives of the Department of Transportation.'],
  'title': 'TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2014',
  'volume': 159},
 {'bills': None,
  'bioguide_id': 'C000542',
  'capitolwords_url': 'http://capitolwords.org/date/2012/09/19/S6405-3_making-continuing-appropriations-for-fiscal-year-2/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-09-19',
  'id': 'CREC-2012-09-19-pt1-PgS6405-3.chunk55',
  'number': 127,
  'order': 55,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-09-19/html/CREC-2012-09-19-pt1-PgS6405-3.htm',
  'pages': 'S6405-S6422',
  'session': 2,
  'speaker_first': 'Daniel',
  'speaker_last': 'Coats',
  'speaker_party': 'R',
  'speaker_raw': 'mr. coats',
  'speaker_state': 'IN',
  'speaking': ['I concur with the clarification of my distinguished colleague from Louisiana on the continuing resolution funding and language regarding cyber security.',
   'I strongly support the inclusion of this provision and see it as essential, but also limited in scope to only the securing of our vulnerable Federal civilian networks.',
   'There is clearly disagreement about the best way to address cyber security more broadly, but that is a completely separate issue from the provision in this continuing resolution.',
   "As a result, I want to make it very clear to my colleagues that this provision does not intrude upon the authorizers' jurisdiction, enable a new Executive order on cyber security, or fund new actions to regulate private sector infrastructure in any way.",
   'Again, I thank the Chairman for yielding to me on this issue, and I yield the floor.'],
  'title': 'MAKING CONTINUING APPROPRIATIONS FOR FISCAL YEAR 2013',
  'volume': 158},
 {'bills': ['H. Res. 343', 'H.R. 3394'],
  'bioguide_id': 'R000258',
  'capitolwords_url': 'http://capitolwords.org/date/2002/02/07/H216_personal-explanation/',
  'chamber': 'House',
  'congress': 107,
  'date': '2002-02-07',
  'id': 'CREC-2002-02-07-pt1-PgH216.chunk0',
  'number': 9,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2002-02-07/html/CREC-2002-02-07-pt1-PgH216.htm',
  'pages': 'H216',
  'session': 2,
  'speaker_first': 'Bob',
  'speaker_last': 'Riley',
  'speaker_party': 'R',
  'speaker_raw': 'mr. riley',
  'speaker_state': 'AL',
  'speaking': ["Mr. Speaker, I was unavoidably detained for rollcall No. 12, H. Res. 343, on Agreeing to the Resolution, Providing for consideration of H.R. 3394, the Cyber Security Research and Development Act. Had I been present, I would have voted ``yea.''",
   "I was also unavoidably detained for rollcall No. 13, H.R. 3394, the Cyber Security Research and Development Act. Had I been present, I would have voted ``yea.''",
   "I was also unavoidably detained for rollcall No. 14, Approving the Journal of the House. Had I been present, I would have voted ``aye.''"],
  'title': 'PERSONAL EXPLANATION',
  'volume': 148},
 {'bills': ['H.R. 3394'],
  'bioguide_id': 'H000725',
  'capitolwords_url': 'http://capitolwords.org/date/2002/11/12/S10839_compliance-of-immigration-laws-provision-of-the-cy/',
  'chamber': 'Senate',
  'congress': 107,
  'date': '2002-11-12',
  'id': 'CREC-2002-11-12-pt1-PgS10839.chunk0',
  'number': 145,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2002-11-12/html/CREC-2002-11-12-pt1-PgS10839.htm',
  'pages': 'S10839',
  'session': 2,
  'speaker_first': 'Ernest',
  'speaker_last': 'Hollings',
  'speaker_party': 'D',
  'speaker_raw': 'mr. hollings',
  'speaker_state': 'SC',
  'speaking': ['Madam President, I would like to engage in a brief colloquy with the ranking member of the Judiciary Committee, Senator Orrin Hatch, regarding H.R. 3394, the Cyber Security Research and Development Act, which was passed by the Senate in October and is set for consideration by the House of Representatives today. Section 16 of the bill is intended to ensure that Federal grants and fellowships for cyber security research and development are not awarded to individuals violating the terms of his or her immigration status, individuals from States sponsoring terrorism, or institutions that are not in compliance with appropriate record keeping requirements for immigrant students.'],
  'title': 'COMPLIANCE OF IMMIGRATION LAWS PROVISION OF THE CYBER SECURITY RESEARCH AND DEVELOPMENT ACT',
  'volume': 148},
 {'bills': None,
  'bioguide_id': 'R000361',
  'capitolwords_url': 'http://capitolwords.org/date/2008/09/30/S10178-3_senate-resolution-697-supporting-the-goals-and-ide/',
  'chamber': 'Senate',
  'congress': 110,
  'date': '2008-09-30',
  'id': 'CREC-2008-09-30-pt1-PgS10178-3.chunk1',
  'number': 158,
  'order': 1,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2008-09-30/html/CREC-2008-09-30-pt1-PgS10178-3.htm',
  'pages': 'S10178-S10179',
  'session': 2,
  'speaker_first': 'John',
  'speaker_last': 'Rockefeller',
  'speaker_party': 'D',
  'speaker_raw': 'mr. rockefeller',
  'speaker_state': 'WV',
  'speaking': ['Mr. President, today I am pleased to submit, along with Senator Bennett, a resolution supporting National Cyber Security Awareness Month.',
   'The connectivity provided by the Internet has profoundly changed almost every aspect of our lives, but it has also given rise to what I view as the next great threat to our national security and our economic security, the danger of cyber attack, cyber espionage, and cyber crime.',
   'At the policy level, responding to this threat requires the development of advanced technologies combined with creative new Government policies. Above all, we need to focus on improving the cyber security of the Federal Government and the critical infrastructure, including our electric power grid, communications, banking, and transportation systems. These are all critical to our way of life and we must work together to ensure they are secure.',
   'Of course, whatever we do to monitor and thwart bad actors on the Internet, we must be careful to preserve the privacy and civil liberties of U.S. persons, especially during the transition from a legal structure based on older technologies to a legal structure designed for the Internet age.',
   "We must also think about the best way to communicate our national cyber security policy to the public. Though some elements of the threat and our response must be kept classified, the public needs to understand the general nature of the threat we face, the Government's responsibility to secure the internet, and how Government involvement will affect U.S. persons and privacy.",
   'Fortunately, I am happy to report an increasing level of interest and debate on Capitol Hill and around the country. Here in Washington, in the past year, the Senate Intelligence Committee has held two hearings and many Member briefings, setup a working group with seven staff, sponsored two Technical Advisory Group studies, and worked with other congressional committees in a bipartisan manner on cyber issues.',
   'Back home in West Virginia, at our State Homeland Security Summit, we held a productive session focused on cyber security for State and local leaders. I have taken on this issue as a priority of increasing importance, but much work remains to be done. I encourage everyone to help me raise awareness and develop effective channels of communication on this issue.',
   'One of the ways we can raise awareness is by supporting National Cyber Security Awareness Month, coming up in October. Each year, the National Cyber Security Division of the Department of Homeland Security joins with the National Cyber Security Alliance, the Multi-State Information Sharing and Analysis Center, and other organizations working to improve cyber security in the U.S. to support National Cyber Security Awareness Month.',
   'The goal is to educate and empower Internet users to take simple steps to safeguard themselves from the latest online threats and respond to cyber crime; and to bring Federal agencies, national organizations, businesses, and educational institutions together to encourage development and implementation of cyber security best practices.',
   'I thank my distinguished colleague, Senator Bennett, for cosponsoring this resolution and for his leadership on this issue. I look forward to working with Senator Bennett and other members of Congress to improve our cyber security in the future.'],
  'title': 'SENATE RESOLUTION 697--SUPPORTING THE GOALS AND IDEALS OF NATIONAL CYBER SECURITY AWARENESS MONTH AND RAISING AWARENESS AND ENHANCING THE STATE OF COMPUTER SECURITY IN THE UNITED STATES',
  'volume': 154},
 {'bills': ['H. Res. 1244'],
  'bioguide_id': 'H001042',
  'capitolwords_url': 'http://capitolwords.org/date/2010/06/28/H4880-6_recognizing-the-national-collegiate-cyber-defense-/',
  'chamber': 'House',
  'congress': 111,
  'date': '2010-06-28',
  'id': 'CREC-2010-06-28-pt1-PgH4880-6.chunk0',
  'number': 98,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2010-06-28/html/CREC-2010-06-28-pt1-PgH4880-6.htm',
  'pages': 'H4880-H4882',
  'session': 2,
  'speaker_first': 'Mazie',
  'speaker_last': 'Hirono',
  'speaker_party': 'D',
  'speaker_raw': 'ms. hirono',
  'speaker_state': 'HI',
  'speaking': ['Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1244) recognizing the National Collegiate Cyber Defense Competition for its now five-year effort to promote cyber security curriculum in institutions of higher learning, as amended.',
   'The Clerk read the title of the resolution.'],
  'title': 'RECOGNIZING THE NATIONAL COLLEGIATE CYBER DEFENSE COMPETITION',
  'volume': 156},
 {'bills': ['H. Res. 1244'],
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2010/06/29/H4942_recognizing-the-national-collegiate-cyber-defense-/',
  'chamber': 'House',
  'congress': 111,
  'date': '2010-06-29',
  'id': 'CREC-2010-06-29-pt1-PgH4942.chunk0',
  'number': 99,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2010-06-29/html/CREC-2010-06-29-pt1-PgH4942.htm',
  'pages': 'H4942',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'the speaker pro tempore',
  'speaker_state': None,
  'speaking': ['The unfinished business is the vote on the motion to suspend the rules and agree to the resolution (H. Res. 1244) recognizing the National Collegiate Cyber Defense Competition for its now five-year effort to promote cyber security curriculum in institutions of higher learning, as amended, on which the yeas and nays were ordered.',
   'The Clerk read the title of the resolution.'],
  'title': 'RECOGNIZING THE NATIONAL COLLEGIATE CYBER DEFENSE COMPETITION',
  'volume': 156},
 {'bills': None,
  'bioguide_id': 'N000032',
  'capitolwords_url': 'http://capitolwords.org/date/2009/04/28/S4829-3_authority-for-committees-to-meet/',
  'chamber': 'Senate',
  'congress': 111,
  'date': '2009-04-28',
  'id': 'CREC-2009-04-28-pt1-PgS4829-3.chunk11',
  'number': 63,
  'order': 11,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-04-28/html/CREC-2009-04-28-pt1-PgS4829-3.htm',
  'pages': 'S4829-S4830',
  'session': 1,
  'speaker_first': 'Bill',
  'speaker_last': 'Nelson',
  'speaker_party': 'D',
  'speaker_raw': 'mr. nelson of florida',
  'speaker_state': 'FL',
  'speaking': ["Mr. President, I ask unanimous consent that the Committee on Homeland Security and Governmental Affairs be authorized to meet during the session of the Senate on Tuesday, April 28, 2009, at 10 a.m. to conduct a hearing entitled ``Cyber Security: Developing a National Strategy.''"],
  'title': 'AUTHORITY FOR COMMITTEES TO MEET',
  'volume': 155},
 {'bills': None,
  'bioguide_id': 'P000590',
  'capitolwords_url': 'http://capitolwords.org/date/2008/03/04/S1545-2_authority-for-committees-to-meet/',
  'chamber': 'Senate',
  'congress': 110,
  'date': '2008-03-04',
  'id': 'CREC-2008-03-04-pt1-PgS1545-2.chunk10',
  'number': 36,
  'order': 10,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2008-03-04/html/CREC-2008-03-04-pt1-PgS1545-2.htm',
  'pages': 'S1545',
  'session': 2,
  'speaker_first': 'Mark',
  'speaker_last': 'Pryor',
  'speaker_party': 'D',
  'speaker_raw': 'mr. pryor',
  'speaker_state': 'AR',
  'speaking': ["Mr. President, I ask unanimous consent that the Committee on Homeland Security and Governmental Affairs be authorized to meet during the session of the Senate on Tuesday, March 4, 2008, at 2:30 p.m. in order to conduct a closed hearing entitled ``NSPD-54/HSPD-23 and the Comprehensive National Cyber Security Initiative.''"],
  'title': 'AUTHORITY FOR COMMITTEES TO MEET',
  'volume': 154},
 {'bills': None,
  'bioguide_id': 'L000397',
  'capitolwords_url': 'http://capitolwords.org/date/2008/06/11/H5280_resolution-raising-a-question-of-the-privileges-of/',
  'chamber': 'House',
  'congress': 110,
  'date': '2008-06-11',
  'id': 'CREC-2008-06-11-pt1-PgH5280.chunk12',
  'number': 96,
  'order': 12,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2008-06-11/html/CREC-2008-06-11-pt1-PgH5280.htm',
  'pages': 'H5280-H5287',
  'session': 2,
  'speaker_first': 'Zoe',
  'speaker_last': 'LOFGREN',
  'speaker_party': 'Democrat',
  'speaker_raw': 'ms. zoe lofgren of california',
  'speaker_state': 'CA',
  'speaking': ['Madam Speaker, I would like to yield to the chairman of the subcommittee with jurisdiction over cyber security on the House Homeland Security Committee, Mr. Langevin, 5 minutes.',
   '(Mr. LANGEVIN asked and was given permission to revise and extend his remarks.)'],
  'title': 'RESOLUTION RAISING A QUESTION OF THE PRIVILEGES OF THE HOUSE',
  'volume': 154},
 {'bills': None,
  'bioguide_id': 'L000559',
  'capitolwords_url': 'http://capitolwords.org/date/2008/09/17/E1828-3_introduction-of-national-cybersecurity-awareness-m/',
  'chamber': 'Extensions',
  'congress': 110,
  'date': '2008-09-17',
  'id': 'CREC-2008-09-17-pt1-PgE1828-3.chunk0',
  'number': 148,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2008-09-17/html/CREC-2008-09-17-pt1-PgE1828-3.htm',
  'pages': 'E1828',
  'session': 2,
  'speaker_first': 'Jim',
  'speaker_last': 'Langevin',
  'speaker_party': 'D',
  'speaker_raw': 'mr. langevin',
  'speaker_state': 'RI',
  'speaking': ['Madam Speaker, I am pleased to introduce this resolution supporting the goals and ideals of National Cybersecurity Awareness Month.',
   'Each year, the National Cyber Security Division (NCSD) of the Department of Homeland Security (DHS) joins with the National Cyber Security Alliance (NCSA), the Multi-State Information Sharing and Analysis Center (MS-ISAC) and other partners to support National Cyber Security Awareness Month. The goal of National Cyber Security Awareness Month is to show everyday Internet users that by taking simple steps, they can safeguard themselves from the latest online threats and respond to potential cyber-crime incidents.',
   "It would be dangerous to believe, however, that simple steps by end users will sufficiently combat the larger threats associated with a growing networked society. As Chairman of the Homeland Security Subcommittee on Emerging Threats, Cybersecurity and Science and Technology, I have held eight hearings in the 110th Congress on our nation's cybersecurity posture and the various vulnerabilities in our critical information infrastructure. Cybersecurity vulnerabilities can significantly impact our national and economic security. This issue has been largely ignored and misunderstood for too long. The oversight that the Homeland Security Committee is undertaking will help change that, but much work remains to be done.",
   'I thank my colleagues for cosponsoring this resolution, and look forward to working with them on these critical issues in the future.'],
  'title': 'INTRODUCTION OF NATIONAL CYBERSECURITY AWARENESS MONTH RESOLUTION',
  'volume': 154},
 {'bills': None,
  'bioguide_id': 'L000559',
  'capitolwords_url': 'http://capitolwords.org/date/2007/10/09/E2088_introduction-of-national-cybersecurity-awareness-m/',
  'chamber': 'Extensions',
  'congress': 110,
  'date': '2007-10-09',
  'id': 'CREC-2007-10-09-pt1-PgE2088.chunk0',
  'number': 152,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2007-10-09/html/CREC-2007-10-09-pt1-PgE2088.htm',
  'pages': 'E2088',
  'session': 1,
  'speaker_first': 'Jim',
  'speaker_last': 'Langevin',
  'speaker_party': 'D',
  'speaker_raw': 'mr. langevin',
  'speaker_state': 'RI',
  'speaking': ['Madam Speaker, I am pleased to introduce this resolution supporting the goals and ideals of National Cybersecurity Awareness Month.',
   'Each year, the National Cyber Security Division, NCSD, of the Department of Homeland Security, DHS, joins with the National Cyber Security Alliance, NCSA, the Multi-State Information Sharing and Analysis Center,MS-ISAC, and other partners to support National Cyber Security Awareness Month. The goal of National Cyber Security Awareness Month is to show everyday Internet users that by taking simple steps, they can safeguard themselves from the latest online threats and respond to potential cyber-crime incidents.',
   "It would be dangerous to believe, however, that simple steps by end users will sufficiently combat the larger threats associated with a growing networked society. As Chairman of the Homeland Security Subcommittee on Emerging Threats, Cybersecurity and Science and Technology, I have held a number of hearings this year on our Nation's cybersecurity posture and the various vulnerabilities in our critical information infrastructure. Cybersecurity vulnerabilities can significantly impact our national and economic security. This issue has been largely ignored and misunderstood for too long. The oversight that the Homeland Security Committee is undertaking will help change that, but much work remains to be done.",
   'I thank my colleagues for cosponsoring this resolution, and look forward to working with them on these critical issues in the future.'],
  'title': 'INTRODUCTION OF NATIONAL CYBERSECURITY AWARENESS MONTH',
  'volume': 153},
 {'bills': ['H. Res. 716'],
  'bioguide_id': 'L000043',
  'capitolwords_url': 'http://capitolwords.org/date/2007/10/16/H11609_supporting-the-goals-and-ideals-of-national-cyber-/',
  'chamber': 'House',
  'congress': 110,
  'date': '2007-10-16',
  'id': 'CREC-2007-10-16-pt1-PgH11609.chunk0',
  'number': 156,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2007-10-16/html/CREC-2007-10-16-pt1-PgH11609.htm',
  'pages': 'H11609-H11612',
  'session': 1,
  'speaker_first': 'Nicholas',
  'speaker_last': 'Lampson',
  'speaker_party': 'D',
  'speaker_raw': 'mr. lampson',
  'speaker_state': 'TX',
  'speaking': ['Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 716) expressing the sense of Congress with respect to raising awareness and enhancing the state of computer security in the United States, and supporting the goals and ideals of National Cyber Security Awareness Month.',
   'The Clerk read the title of the resolution.'],
  'title': 'SUPPORTING THE GOALS AND IDEALS OF NATIONAL CYBER SECURITY AWARENESS MONTH',
  'volume': 153},
 {'bills': None,
  'bioguide_id': 'M000355',
  'capitolwords_url': 'http://capitolwords.org/date/2006/07/28/S8415_authority-for-committees-to-meet/',
  'chamber': 'Senate',
  'congress': 109,
  'date': '2006-07-28',
  'id': 'CREC-2006-07-28-pt1-PgS8415.chunk0',
  'number': 102,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-07-28/html/CREC-2006-07-28-pt1-PgS8415.htm',
  'pages': 'S8415',
  'session': 2,
  'speaker_first': 'Mitch',
  'speaker_last': 'McConnell',
  'speaker_party': 'R',
  'speaker_raw': 'mr. mcconnell',
  'speaker_state': 'KY',
  'speaking': ["Mr. President, I ask unanimous consent that the Committee on Homeland Security and Governmental Affairs' Subcommittee on Federal Financial Management, Government Information, and International Security be authorized to meet on Friday, July 28, 2006, at 9:30 a.m. for a hearing regarding ``Cyber Security: Recovery and Reconstitution of Critical Networks''."],
  'title': 'AUTHORITY FOR COMMITTEES TO MEET',
  'volume': 152},
 {'bills': ['H. Res. 993'],
  'bioguide_id': 'I000023',
  'capitolwords_url': 'http://capitolwords.org/date/2006/11/14/H8621-2_expressing-sense-of-house-with-respect-to-raising-/',
  'chamber': 'House',
  'congress': 109,
  'date': '2006-11-14',
  'id': 'CREC-2006-11-14-pt1-PgH8621-2.chunk0',
  'number': 128,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-11-14/html/CREC-2006-11-14-pt1-PgH8621-2.htm',
  'pages': 'H8621-H8624',
  'session': 2,
  'speaker_first': 'Bob',
  'speaker_last': 'Inglis',
  'speaker_party': 'R',
  'speaker_raw': 'mr. inglis of south carolina',
  'speaker_state': 'SC',
  'speaking': ['Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 993) expressing the sense of the House of Representatives with respect to raising awareness and enhancing the state of computer security in the United States, and supporting the goals and ideals of National Cyber Security Awareness Month.'],
  'title': 'EXPRESSING SENSE OF HOUSE WITH RESPECT TO RAISING AWARENESS AND ENHANCING THE STATE OF COMPUTER SECURITY',
  'volume': 152},
 {'bills': ['S. Res. 572'],
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2006/09/26/S10159-4_additional-cosponsors/',
  'chamber': 'Senate',
  'congress': 109,
  'date': '2006-09-26',
  'id': 'CREC-2006-09-26-pt1-PgS10159-4.chunk30',
  'number': 122,
  'order': 30,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-09-26/html/CREC-2006-09-26-pt1-PgS10159-4.htm',
  'pages': 'S10159-S10161',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ['At the request of Mr. Burns, the name of the Senator from Delaware (Mr. Biden) was added as a cosponsor of S. Res. 572, a resolution expressing the sense of the Senate with respect to raising awareness and enhancing the state of computer security in the United States, and supporting the goals and ideals of National Cyber Security Awareness Month.'],
  'title': 'ADDITIONAL COSPONSORS',
  'volume': 152},
 {'bills': ['H. Res. 491'],
  'bioguide_id': 'S000583',
  'capitolwords_url': 'http://capitolwords.org/date/2005/10/17/H8815_expressing-sense-of-the-house-with-respect-to-rais/',
  'chamber': 'House',
  'congress': 109,
  'date': '2005-10-17',
  'id': 'CREC-2005-10-17-pt1-PgH8815.chunk0',
  'number': 131,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2005-10-17/html/CREC-2005-10-17-pt1-PgH8815.htm',
  'pages': 'H8815-H8817',
  'session': 1,
  'speaker_first': 'Lamar',
  'speaker_last': 'Smith',
  'speaker_party': 'R',
  'speaker_raw': 'mr. smith of texas',
  'speaker_state': 'TX',
  'speaking': ['Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 491) expressing the sense of the House of Representatives with respect to raising awareness and enhancing the state of computer security in the United States, and supporting the goals and ideals of National Cyber Security Awareness Month.'],
  'title': 'EXPRESSING SENSE OF THE HOUSE WITH RESPECT TO RAISING AWARENESS AND ENHANCING STATE OF COMPUTER SECURITY AND SUPPORTING GOALS AND IDEALS OF NATIONAL CYBER SECURITY AWARENESS MONTH',
  'volume': 151},
 {'bills': ['H.R. 3394'],
  'bioguide_id': 'M000087',
  'capitolwords_url': 'http://capitolwords.org/date/2002/02/08/E124-3_personal-explanation/',
  'chamber': 'Extensions',
  'congress': 107,
  'date': '2002-02-08',
  'id': 'CREC-2002-02-08-pt1-PgE124-3.chunk0',
  'number': 10,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2002-02-08/html/CREC-2002-02-08-pt1-PgE124-3.htm',
  'pages': 'E124',
  'session': 2,
  'speaker_first': 'Carolyn',
  'speaker_last': 'Maloney',
  'speaker_party': 'D',
  'speaker_raw': 'mrs. maloney of new york',
  'speaker_state': 'NY',
  'speaking': ['Mr. Speaker, on February 7, 2002, I was unavoidably detained and missed rollcall vote number 12. Rollroll vote 12 was on agreeing to the resolution to providing for consideration of H.R. 3394, the Cyber Security Research and Development Act.',
   "Had I been present I would have voted ``yea'' on rollcall vote 12."],
  'title': 'PERSONAL EXPLANATION',
  'volume': 148},
 {'bills': ['H.R. 3482', 'H.R. 3479', 'H.R. 4755'],
  'bioguide_id': 'M000404',
  'capitolwords_url': 'http://capitolwords.org/date/2002/07/15/H4656_personal-explanation/',
  'chamber': 'House',
  'congress': 107,
  'date': '2002-07-15',
  'id': 'CREC-2002-07-15-pt2-PgH4656.chunk0',
  'number': 95,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2002-07-15/html/CREC-2002-07-15-pt2-PgH4656.htm',
  'pages': 'H4656',
  'session': 2,
  'speaker_first': 'Jim',
  'speaker_last': 'McDermott',
  'speaker_party': 'D',
  'speaker_raw': 'mr. mcdermott',
  'speaker_state': 'WA',
  'speaking': ["Mr. Speaker, I was unable to vote on today's suspension bills. Had I been capable of voting, I would have voted in support of H.R. 3482, Cyber Security Enhancement Act; H.R. 4755, Clarence Miller Post Office Building Designation; and H.R. 3479, National Aviation Capacity Expansion Act."],
  'title': 'PERSONAL EXPLANATION',
  'volume': 148},
 {'bills': None,
  'bioguide_id': 'R000146',
  'capitolwords_url': 'http://capitolwords.org/date/2012/08/01/S5900-2_program/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-08-01',
  'id': 'CREC-2012-08-01-pt1-PgS5900-2.chunk0',
  'number': 116,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-08-01/html/CREC-2012-08-01-pt1-PgS5900-2.htm',
  'pages': 'S5900',
  'session': 2,
  'speaker_first': 'Harry',
  'speaker_last': 'Reid',
  'speaker_party': 'D',
  'speaker_raw': 'mr. reid',
  'speaker_state': 'NV',
  'speaking': ['Mr. President, there will be two rollcall votes tomorrow at 11 a.m. The first will be a cloture vote on the cyber security bill. The second will be on the Coburn amendment to the Burma sanctions legislation. Additional votes are possible tomorrow. Senators will be notified as soon as we know.'],
  'title': 'PROGRAM',
  'volume': 158},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2010/06/28/H4880-6_recognizing-the-national-collegiate-cyber-defense-/',
  'chamber': 'House',
  'congress': 111,
  'date': '2010-06-28',
  'id': 'CREC-2010-06-28-pt1-PgH4880-6.chunk1',
  'number': 98,
  'order': 1,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2010-06-28/html/CREC-2010-06-28-pt1-PgH4880-6.htm',
  'pages': 'H4880-H4882',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': [' The text of the resolution is as follows:',
   "Whereas, on February 27, 2004, and Februray 28, 2004, a group of educators, students, and government and industry representatives gathered in San Antonio, Texas, to gauge the interest in and support for the establishment of regular cyber security exercises for postsecondary students; Whereas stakeholders in the cyber security profession sought to create a cyber security exercise template for universities nationwide, and to encourage educational institutions to offer students practical experience in information assurance; Whereas in an effort to develop a regular, national-level cyber security exercise, the Center for Infrastructure Assurance and Security at the University of Texas at San Antonio agreed to host the first Collegiate Cyber Defense Competition (CCDC) for the Southwestern region in April 2005; Whereas the mission of the CCDC system is to provide institutions with an information assurance or computer security curriculum in a controlled, competitive environment to assess the student's depth of understanding and operational competency in managing the challenges inherent in protecting corporate network infrastructure and business information systems; Whereas the CCDC has attracted participation from institutions of higher education from across the United States; Whereas 2010 regional competition hosts include Southwest host Texas A&M University, North Central host Dakota State University, Northeast host University of Maine, Pacific Rim co-hosts University of Washington and Highline Community College, Midwest co-hosts Inver Hills Community College and Moraine Valley Community College, Mid-Atlantic host Community College of Baltimore County, Southeast host Kennesaw State University, and West Coast host California State Polytechnic University, Pomona; Whereas 2010 regional competition winners include Towson University, DePaul University, Montana Tech of the University of Montana, Northeastern University, University of Washington, Texas A&M University, University of Louisville, and California State Polytechnic University, Pomona; and Whereas the furtherance and development of cyber security academic programs in institutions of higher education will help meet the rapidly growing demand for cyber security specialists in the public and private sectors: Now, therefore, be it Resolved, That the House of Representatives recognizes the National Collegiate Cyber Defense Competition for its now five-year effort to promote cyber security curriculum in institutions of higher learning."],
  'title': 'RECOGNIZING THE NATIONAL COLLEGIATE CYBER DEFENSE COMPETITION',
  'volume': 156},
 {'bills': None,
  'bioguide_id': 'H001042',
  'capitolwords_url': 'http://capitolwords.org/date/2010/06/28/H4880-6_recognizing-the-national-collegiate-cyber-defense-/',
  'chamber': 'House',
  'congress': 111,
  'date': '2010-06-28',
  'id': 'CREC-2010-06-28-pt1-PgH4880-6.chunk6',
  'number': 98,
  'order': 6,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2010-06-28/html/CREC-2010-06-28-pt1-PgH4880-6.htm',
  'pages': 'H4880-H4882',
  'session': 2,
  'speaker_first': 'Mazie',
  'speaker_last': 'Hirono',
  'speaker_party': 'D',
  'speaker_raw': 'ms. hirono',
  'speaker_state': 'HI',
  'speaking': ['Mr. Speaker, I yield myself such time as I may consume.',
   'I rise today in support of House Resolution 1244, which recognizes the National Collegiate Cyber Defense Competition for their 5-year effort to promote cyber security curriculum at institutions of higher education. Their dedication and commitment to cyber security instruction serves an important purpose as computer and Internet software continue their vital role in our digital world.',
   "In February of 2004, a group of educators, students, and government and industry representatives in cyber defense gathered in San Antonio, Texas, to address the growing need for cyber security education for post-secondary students. These individuals understood the growing importance of, and the world's increasing reliance, on computer and Internet software, as well as the national security interest in protecting this vital infrastructure. From the gathering in San Antonio, the Collegiate Cyber Defense Competition was born.",
   'The competition provides students the opportunity to improve their understanding and operational competency in protecting corporate network infrastructure and business information systems. For the past 5 years, the competition has offered computer security curriculum to students at institutions of higher education across the United States.',
   "Many teams participated in this year's regional competition with winners including Towson University, DePaul University, Montana Tech, Northeastern University, University of Washington, Texas A&M University, University of Louisville, and California State Polytechnic University at Pomona. Students from these universities learned many skills and their education will help meet the rapidly growing demand for cyber security specialists in the public and private sectors.",
   'Mr. Speaker, I want to thank Representative Rodriguez for introducing this resolution.',
   "Once again, I express my support for House Resolution 1244, which recognizes the importance of the National Collegiate Cyber Defense Competition and its contribution to our Nation's cyber security curriculum.",
   'I urge my colleagues to support this resolution, and I reserve the balance of my time.'],
  'title': 'RECOGNIZING THE NATIONAL COLLEGIATE CYBER DEFENSE COMPETITION',
  'volume': 156},
 {'bills': None,
  'bioguide_id': 'I000023',
  'capitolwords_url': 'http://capitolwords.org/date/2006/11/14/H8621-2_expressing-sense-of-house-with-respect-to-raising-/',
  'chamber': 'House',
  'congress': 109,
  'date': '2006-11-14',
  'id': 'CREC-2006-11-14-pt1-PgH8621-2.chunk8',
  'number': 128,
  'order': 8,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-11-14/html/CREC-2006-11-14-pt1-PgH8621-2.htm',
  'pages': 'H8621-H8624',
  'session': 2,
  'speaker_first': 'Bob',
  'speaker_last': 'Inglis',
  'speaker_party': 'R',
  'speaker_raw': 'mr. inglis of south carolina',
  'speaker_state': 'SC',
  'speaking': ['Mr. Speaker, I yield 4 minutes to the gentleman from California (Mr. Daniel E. Lungren).',
   'LUNGREN of California. Mr. Speaker, I thank the gentleman for yielding, and I rise today in support the passage of House Resolution 993 to support the goals and ideals of National Cyber Security Awareness Month. This year, that month was in October, and while it is now November, I believe it is important to recognize the need for cyber security awareness not just in one month but throughout the entire year.',
   'The Internet and the computers we use on a daily basis have become commonplace in our lives. Over 205 million Americans use the Internet on a regular basis, and that number is growing. Companies, both large and small, increasingly rely on the Internet and information technology systems to manage their business, expand their customer reach and enhance their connection with their supply chain.',
   'With computers becoming less expensive and access to the Internet easier to accomplish, many dangers associated with on-line behavior are becoming more and more common. These threats range from spam, viruses and identity theft to complex computer attacks created by organized crime and terrorist organizations designed to steal personal financial information and create general havoc.',
   'The Internet has become an invaluable tool in educating our children. Almost 90 percent of all youth use the Internet, and the vast majority of those say they use the Internet at school. As more and more children use the Internet, it is important that they are taught to use this tool in a safe, secure and ethical way. This will not only protect their own systems from attack, but will protect their physical safety and help them become good cyber citizens.',
   "Cyber security is also a critical part of our Nation's overall homeland security. In particular, the control systems that control and monitor our drinking water, our dams and other water management systems, our electrical grids, oil and gas supplies, our transportation systems and other critical manufacturing processes are connected to the Internet. It is possible for terrorist organizations to disrupt a number of our critical infrastructure systems and do serious damage to our economy without even entering our country. Clearly, with much of the Nation's critical infrastructure connected to the Internet, appropriate cyber security practices are essential to our overall security.",
   'It is not just terrorists that seek to do harm via computers and the Internet. More and more criminal activity is occurring in borderless cyber space. Through the Internet, international criminals can attack our computers through virus, worms and unwanted programs such as spyware and password stealers that can cause significant financial and personal privacy losses due to identity theft and fraud.',
   'Organizations such as the National Cyber Security Alliance are making it their mission to increase awareness of cyber security practices and technologies to home users, students, teachers and small businesses. These organizations deserve to be recognized for their good work and supported as much as possible to spread the awareness of good cyber security.',
   "This organization's work is paying off. Cyber security awareness is growing. The Department of Homeland Security has recognized its importance by naming finally an Assistant Secretary for Cyber Security and Telecommunications, but there is much more work to be done. More government agencies, private sector companies, academic institutions, consumers and the media have to recognize the importance in establishing appropriate cyber security in their computers and information systems.",
   'We, as a Congress, have a large role to play in encouraging the use of proper cyber security practices and technologies throughout our country. National Cyber Security Awareness Month provides a solid platform from which to improve cyber security awareness in this country, and I am pleased that this Congress is supporting its goals and ideals. As I have said, we have much work to do, but being aware of the need for cyber security is a necessary, essential first step.',
   'I thank the gentleman for yielding.'],
  'title': 'EXPRESSING SENSE OF HOUSE WITH RESPECT TO RAISING AWARENESS AND ENHANCING THE STATE OF COMPUTER SECURITY',
  'volume': 152},
 {'bills': ['H. Res. 797', 'H.R. 2195'],
  'bioguide_id': 'R000581',
  'capitolwords_url': 'http://capitolwords.org/date/2009/10/22/E2617-2_raising-awareness-and-enhancing-the-state-of-cyber/',
  'chamber': 'Extensions',
  'congress': 111,
  'date': '2009-10-22',
  'id': 'CREC-2009-10-22-pt1-PgE2617-2.chunk0',
  'number': 154,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-10-22/html/CREC-2009-10-22-pt1-PgE2617-2.htm',
  'pages': 'E2617',
  'session': 1,
  'speaker_first': 'Laura',
  'speaker_last': 'Richardson',
  'speaker_party': 'D',
  'speaker_raw': 'ms. richardson',
  'speaker_state': 'CA',
  'speaking': ["Mr. Speaker, as a member of the Homeland Security Committee, a member of the Subcommittee on Emerging Threats, Cyber Security, and Science and Technology, and a co-sponsor of this legislation, I rise in strong support of H. Res. 797, the ``National Cyber Security Awareness Month Resolution.'' October is National Cyber Security Awareness Month, and in this digital age when so much of our country's economic and financial transactions are conducted in cyberspace over distributed computing networks, there are few higher priorities than cyber security.",
   'Mr. Speaker, I thank Yvette Clark, the gentle lady from New York and Chair of the Subcommittee on Emerging Threats, Cyber Security, and Science and Technology, for her leadership and vision in recognizing the importance of cyber security in our overall national security. I could not agree more with Congresswoman Clarke that it is not enough to just acknowledge the importance of this issue. In this digital age, we must work with federal agencies, national organizations, businesses, and educational institutions to strengthen existing security measures and to develop new methods to enhance the cyber security of the United States.',
   'The tragedy of September 11th shook our national security like no event before or since. Although our Nation has remained safe and secure from physical attacks during the eight years since that terrible day, in this digital age we must remain vigilant against a possible terrorist attack on our cyber networks.',
   'Such an attack could have devastating and immediate consequences for our nation and all of our citizens; funds could not be accessed from ATMs; mail service would be interrupted; the efficient movement of goods would be severely curtailed; capital markets could be shut down; and emergency response operations would be deprived of the information needed to save lives and property.',
   "While this doomsday scenario has been the subject of the silver screen in recent years (e.g., ``Die Hard or Live Free,'' ``Eagle Eye''), make no mistake--the danger is very real and we ignore or minimize it at our peril. Many nations, including Russia, China, and North Korea, already possess the capability to launch cyber attacks against unprepared adversaries or competitors. And terrorist groups like al Qaeda are working round the clock to acquire this capability. Clearly, the United States must be proactive if we are to secure the physical and cyber networks of our country.",
   "That is why I am also an original co-sponsor of H.R. 2195, the ``Critical Electric Infrastructure Protection Act.'' Among other things, this legislation provides the Federal Energy Regulatory Commission the authority to create mandatory physical and cyber security standards for the electric power system. I look forward to the day when the Homeland Security Committee reports this legislation favorably to the House.",
   "But today, I am very proud to stand with Chairwoman Clarke in support of H. Res. 797, which is a clarion call to action to secure our nation's cyber networks. I urge all Members to join with me in voting for this resolution."],
  'title': 'RAISING AWARENESS AND ENHANCING THE STATE OF CYBER SECURITY IN THE UNITED STATES',
  'volume': 155},
 {'bills': ['H.R. 3394'],
  'bioguide_id': 'H001033',
  'capitolwords_url': 'http://capitolwords.org/date/2002/02/07/H206-2_cyber-security-research-and-development-act/',
  'chamber': 'House',
  'congress': 107,
  'date': '2002-02-07',
  'id': 'CREC-2002-02-07-pt1-PgH206-2.chunk28',
  'number': 9,
  'order': 28,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2002-02-07/html/CREC-2002-02-07-pt1-PgH206-2.htm',
  'pages': 'H206-H215',
  'session': 2,
  'speaker_first': 'Melissa',
  'speaker_last': 'Hart',
  'speaker_party': 'R',
  'speaker_raw': 'ms. hart',
  'speaker_state': 'PA',
  'speaking': ['Mr. Chairman, I rise today in support of H.R. 3394, the Cyber Security Research and Development Act.',
   'H.R. 3394, seeks to address the vulnerability of the computer systems and networks that have become part of all our daily lives. It is all to clear to us, that we must be proactive and defend these systems from simple hackers to coordinated terrorist attacks.',
   'At hearings on cyber security last year in the Science Committee, we heard updates on research and development in that field. The news was sobering. The information we were provided was that too little research being conducted in this area, too few researchers were prepared to meet the needs of securing our systems, too few students going into fields relating to cyber security, and there was inadequate coordination between government, academia and industry. This must change and we have great resources in western Pennsylvania to help deliver these changes.',
   "Carnegie Mellon University (CMU), just outside of my district, has been a leader in the field of cyber security. In 2001, the National Security Council named them as a ``Center of Excellence in Security Education.'' Also, the CERT Coordination Center, a government-funded computer emergency-response team at CMU, helps to track the risks and frequencies of cyber crimes. According to the Center, there were 52,658 security breaches and attacks last year, up 50 percent from the previous year. The Center also got reports of 2,437 computer vulnerabilities, more than double the figures from the previous year. While having success with students in the field of cyber security, they, too, have expressed that deficiencies exist for cyber security. This includes the lack of undergraduates and graduates who can provide the necessary research.",
   "The ``Cyber Security Research and Development Act'' provides help for these areas by making grants available under National Science Foundation (NSF) for: research in innovative computer and network security; establishment of Centers for Computer and Network Security research in partnership with other universities; enabling universities to offer fellowships; and research in industry and other opportunities for doctoral degrees. H.R. 3394 also provides grants to the National Institute of Standards and Technology (NIST) for: support for high-risk, cutting edge research by academics working with industry; and for the establishment of a fellowship to increase its number of researchers in computer and network security.",
   'This important legislation will provide us with the necessary investment in cyber security and needed support of existing resources, so that we are not with out the necessary experts to protect our critical computer infrastructure from terrorist attacks.',
   'Accordingly, the Committee rose; and the Speaker pro tempore (Mr. Pickering) having assumed the chair, Mr. Sununu, Chairman of the Committee of the Whole House on the State of the Union, reported that that Committee, having had under consideration the bill (H.R. 3394) to authorize funding for computer and network security research and development and research fellowship programs, and for other purposes, pursuant to House Resolution 343, he reported the bill back to the House.'],
  'title': 'CYBER SECURITY RESEARCH AND DEVELOPMENT ACT',
  'volume': 148},
 {'bills': ['S. 3414'],
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2012/07/26/S5419-6_cybersecurity-act-motion-to-proceed/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-07-26',
  'id': 'CREC-2012-07-26-pt1-PgS5419-6.chunk61',
  'number': 113,
  'order': 61,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-07-26/html/CREC-2012-07-26-pt1-PgS5419-6.htm',
  'pages': 'S5419-S5449',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': [' There being no objection, the material was ordered to be printed in the Record, as follows: July 24, 2012.',
   'The Aspen Homeland Security Group strongly urges the U.S. Senate to vote this week to take up S. 3414, the cyber- security bill, for debate on the floor. We urge the Senate to adopt a program of voluntary cyber-security standards and strong positive incentives for critical infrastructure operators to implement those standards. The country is already being hurt by foreign cyber-intrusions, and the possibility of a devastating cyber-attack is real. Congress must act now. Charles E. Allen; Stewart A. Baker; Richard Ben-Veniste; Peter Bergen; Michael Chertoff; P.J. Crowley; Clark K. Ervin; Jane Harman; Michael V. Hayden; Michael Leiter; James M. Loy; Paul McHale; John McLaughlin; Phillip Mudd; Eric T. Olson; Guy Swan, III; Juan Zarate; Philip Zelikow.'],
  'title': 'CYBERSECURITY ACT--MOTION TO PROCEED',
  'volume': 158},
 {'bills': None,
  'bioguide_id': 'R000146',
  'capitolwords_url': 'http://capitolwords.org/date/2012/08/02/S5901-5_veterans-jobs-corps-act-of-2012-motion-to-proceed/',
  'chamber': 'Senate',
  'congress': 112,
  'date': '2012-08-02',
  'id': 'CREC-2012-08-02-pt1-PgS5901-5.chunk4',
  'number': 117,
  'order': 4,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2012-08-02/html/CREC-2012-08-02-pt1-PgS5901-5.htm',
  'pages': 'S5901-S5904',
  'session': 2,
  'speaker_first': 'Harry',
  'speaker_last': 'Reid',
  'speaker_party': 'D',
  'speaker_raw': 'mr. reid',
  'speaker_state': 'NV',
  'speaking': ["Mr. President, the next half hour will be for debate on the Coburn amendment on the AGOA-Burma sanctions bill. Following that debate, the time until 11 a.m. will be equally divided and controlled between the two leaders or their designees. At 11 a.m. there will be two votes. The first vote will be a cloture vote on the cyber security bill, followed by a vote in relation to the Coburn amendment to the AGOA-Burma sanctions bill. The filing deadline for second-degree amendments to the cyber security bill is 10 a.m. today. Additional votes are possible today, and we will notify Senators when and if they are scheduled. We will vote at 11 o'clock, so those people debating the cloture motion may not get the full hour. They should understand that."],
  'title': 'VETERANS JOBS CORPS ACT OF 2012--MOTION TO PROCEED',
  'volume': 158},
 {'bills': None,
  'bioguide_id': 'W000806',
  'capitolwords_url': 'http://capitolwords.org/date/2014/05/22/E811-4_congratulating-university-of-central-florida-stude/',
  'chamber': 'Extensions',
  'congress': 113,
  'date': '2014-05-22',
  'id': 'CREC-2014-05-22-pt1-PgE811-4.chunk0',
  'number': 78,
  'order': 0,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2014-05-22/html/CREC-2014-05-22-pt1-PgE811-4.htm',
  'pages': 'E811',
  'session': 2,
  'speaker_first': 'Daniel',
  'speaker_last': 'Webster',
  'speaker_party': 'R',
  'speaker_raw': 'mr. webster of florida',
  'speaker_state': 'FL',
  'speaking': ['Mr. Speaker, it is my privilege to congratulate the University of Central Florida for winning the 2014 Raytheon National Collegiate Cyber Defense Competition (NCCDC). The competition, held April 25-27 in San Antonio, Texas, brought together the top ten college and university teams from across the country. More than 180 colleges and universities and 2,000 undergraduate and graduate students participated in competitions leading up to the national championship. The Raytheon competition models real-world scenarios in which teams are required to maintain operational needs of their businesses and user demands amidst cyber attacks. Preparing the next generation of cyber security leaders is critical to defending our nation against ever-increasing threats. Again, congratulations to the University of Central Florida team for bringing home the Raytheon NCCDC Alamo Cup and establishing the University as a national leader in cyber security.'],
  'title': 'CONGRATULATING UNIVERSITY OF CENTRAL FLORIDA STUDENTS',
  'volume': 160},
 {'bills': None,
  'bioguide_id': 'C000542',
  'capitolwords_url': 'http://capitolwords.org/date/2015/03/25/S1840-2_concurrent-resolution-on-the-budget-fiscal-year-20/',
  'chamber': 'Senate',
  'congress': 114,
  'date': '2015-03-25',
  'id': 'CREC-2015-03-25-pt1-PgS1840-2.chunk168',
  'number': 50,
  'order': 168,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2015-03-25/html/CREC-2015-03-25-pt1-PgS1840-2.htm',
  'pages': 'S1840-S1886',
  'session': 1,
  'speaker_first': 'Daniel',
  'speaker_last': 'Coats',
  'speaker_party': 'R',
  'speaker_raw': 'mr. coats',
  'speaker_state': 'IN',
  'speaking': ['Mr. President, this amendment, which I will briefly state the intent of here and which I have offered, along with Senator Warner, would help to strengthen our cyber security defenses by calling for increased sharing of information on cyber security attacks and threats.',
   'Millions of Americans have been subject and impacted by cyber attacks on companies and universities, to mention a few, and the Coats-Warner amendment would help to strengthen our defenses against cyber attacks by calling for greater information sharing, but in a way that protects individual privacy and civil liberties.',
   'Mr. President, I now ask unanimous consent that the pending amendment be set aside and that I be allowed to call up amendment No. 368, and that the amendment be made pending.'],
  'title': 'CONCURRENT RESOLUTION ON THE BUDGET, FISCAL YEAR 2016--Continued',
  'volume': 161},
 {'bills': ['H. Res. 797'],
  'bioguide_id': 'E000092',
  'capitolwords_url': 'http://capitolwords.org/date/2009/10/20/H11477_raising-awareness-and-enhancing-the-state-of-cyber/',
  'chamber': 'House',
  'congress': 111,
  'date': '2009-10-20',
  'id': 'CREC-2009-10-20-pt1-PgH11477.chunk7',
  'number': 152,
  'order': 7,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2009-10-20/html/CREC-2009-10-20-pt1-PgH11477.htm',
  'pages': 'H11477-H11479',
  'session': 1,
  'speaker_first': 'Vernon',
  'speaker_last': 'Ehlers',
  'speaker_party': 'R',
  'speaker_raw': 'mr. ehlers',
  'speaker_state': 'MI',
  'speaking': ['Mr. Speaker, I rise in support of H. Res. 797 and yield myself so much time as I may consume.',
   'It seems that nearly every facet of our lives, professional and personal, relies on computers and the Internet in some fashion--communication, transportation, shopping, medicine, entertainment, and the list goes on. It is not an understatement to say that information technology has become one of the main components of our everyday American lives, and as such, we are left more and more vulnerable to cyberattacks, viruses, worms, and identity theft. As our Nation depends more heavily on this technology, both proactive and reactive cybersecurity are essential.',
   'In order to raise awareness of the importance of cybersecurity, the National Cyber Security Alliance has declared the month of October as Cyber Security Awareness Month. All month long, the NCSA is sponsoring events and programs to raise awareness of the importance of cybersecurity.',
   "The National Cyber Security Alliance is the preeminent public-private partnership, working with the Department of Homeland Security, corporate sponsors, and nonprofit collaborators to promote cybersecurity awareness for home users, small and medium size businesses, and primary and secondary education. We all have a role in sustaining our cyberinfrastructure, which is essentially this year's theme, ``Our Shared Responsibility.''",
   'The NCSA offers many tips for individuals and businesses alike to help protect themselves from cyberattacks. StaySafeOnline.org is a Web site created by the NCSA to provide education on all of the different aspects and issues related to cybersecurity. All of the organizations and agencies involved in National Cyber Security Awareness Month have put forth a great effort in raising awareness and helping us as Americans become better, more responsible computer users.',
   'I urge my colleagues to support H. Res. 797, and I reserve the balance of my time.'],
  'title': 'RAISING AWARENESS AND ENHANCING THE STATE OF CYBER SECURITY IN THE UNITED STATES',
  'volume': 155},
 {'bills': ['H. Res. 716'],
  'bioguide_id': 'F000447',
  'capitolwords_url': 'http://capitolwords.org/date/2007/10/16/H11609_supporting-the-goals-and-ideals-of-national-cyber-/',
  'chamber': 'House',
  'congress': 110,
  'date': '2007-10-16',
  'id': 'CREC-2007-10-16-pt1-PgH11609.chunk7',
  'number': 156,
  'order': 7,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2007-10-16/html/CREC-2007-10-16-pt1-PgH11609.htm',
  'pages': 'H11609-H11612',
  'session': 1,
  'speaker_first': 'Tom',
  'speaker_last': 'Feeney',
  'speaker_party': 'R',
  'speaker_raw': 'mr. feeney',
  'speaker_state': 'FL',
  'speaking': ['Mr. Speaker, I rise in support of H. Res. 716 and yield myself such time as I may consume.',
   "Mr. Speaker, I want to thank the gentleman from Texas for his advocacy on behalf of this resolution. Information technology has become an integral part of our lives. It shapes how we communicate, how we entertain, and how we work with one another. Computers route our phone calls, print our paychecks, constantly tune our Nation's power plants and transmission lines to meet our energy demands. The extent to which our Nation's infrastructure, economy and way of life depend on computers is simply astounding.",
   'Unfortunately, this reliance on information technology has also left us vulnerable to cyberattacks, viruses and worms, as well as identity theft. The National Cyber Security Alliance is a public-private partnership whose mission is to improve the safety of our computer networks at home and at work against those threats.',
   'Mr. Speaker, the NCSA has declared October National Cyber Security Awareness Month and is sponsoring events throughout the country to raise awareness of the significant cybersecurity issues that we face as a Nation. There are straightforward steps we can take as individuals on our personal computers to help protect ourselves.',
   'The NCSA has a Web site to help consumers and small businesses to prevent or respond to cyberattacks at StaySafeOnline.org. It includes tips such as how to create strong passwords, how to protect your children online, and what to do if you think something goes wrong. As part of Cyber Security Awareness Month, we should all visit StaySafeOnline.org and consider how we can better protect ourselves, such as by ensuring antivirus applications are installed and up to date.',
   'Mr. Speaker, I applaud the organizations and agencies involved in the National Cyber Security Awareness Month for their efforts to help us all become more responsible and safer computer users. With that, I thank the gentleman from Texas (Mr. Lampson).',
   'Mr. Speaker, I reserve the balance of my time.'],
  'title': 'SUPPORTING THE GOALS AND IDEALS OF NATIONAL CYBER SECURITY AWARENESS MONTH',
  'volume': 153},
 {'bills': None,
  'bioguide_id': None,
  'capitolwords_url': 'http://capitolwords.org/date/2006/07/26/E1549_senate-committee-meetings/',
  'chamber': 'Extensions',
  'congress': 109,
  'date': '2006-07-26',
  'id': 'CREC-2006-07-26-pt1-PgE1549.chunk2',
  'number': 100,
  'order': 2,
  'origin_url': 'http://origin.www.gpo.gov/fdsys/pkg/CREC-2006-07-26/html/CREC-2006-07-26-pt1-PgE1549.htm',
  'pages': 'E1549',
  'session': 2,
  'speaker_first': None,
  'speaker_last': None,
  'speaker_party': None,
  'speaker_raw': 'recorder',
  'speaker_state': None,
  'speaking': ["Meetings scheduled for Thursday, July 27, 2006 may be found in the Daily Digest of today's Record.",
   'Homeland Security and Governmental Affairs Federal Financial Management, Government Information, and International Security Subcommittee To hold hearings to examine recovery and reconstitution of critical networks relating to cyber security, focusing on immediate steps that Department of Homeland Security and the private sector can take to formalize a partnership and to ensure effective response and recovery to major cyber network disruption. SD-342'],
  'title': 'SENATE COMMITTEE MEETINGS',
  'volume': 152}]